 PORT = 8000
JWT_SECRET = subhammishra
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "subhamm084@gmail.com"
SMPT_PASSWORD = "sonu "
SMPT_HOST = smtp.gmail.com
SMTP_PORT = 465

CLOUDINARY_NAME = dsgsinzrk
CLOUDINARY_API_KEY = 849526791538131
CLOUDINARY_API_SECRET = 1ftR9R-ISGQ4kHP95T7cIWWXmAc


STRIPE_API_KEY = pk_test_51KuW9uSFEEV0hhfJmPzNL1UgXlYbyh1fQQbsLBZT2drXp8RpNvlXTFtDHtm0eRKTF3AtOpsflPowUxzEJUn1tavq00h0aFm97t 

STRIPE_SECRET_KEY = sk_test_51KuW9uSFEEV0hhfJjR4uaLFeYcUKs2mvBNQb6pKQeAAOvVVvrp3GUveUrW1RwaXhFn1NpZbdLrJT8CfDtT7pJg27003QSK3I31